# https://github.com/mdn/content
CONTENT_ROOT=../content/files
# https://github.com/mdn/translated-content
CONTENT_TRANSLATED_ROOT=../translated-content/files
# https://github.com/mdn/mdn-studio
BLOG_ROOT=../mdn-studio/content/posts
# https://github.com/mdn/curriculum/
CURRICULUM_ROOT=../curriculum
# https://github.com/mdn/mdn-contributor-spotlight
CONTRIBUTOR_SPOTLIGHT_ROOT=../mdn-contributor-spotlight/contributors
# https://github.com/mdn/generic-content
GENERIC_CONTENT_ROOT=../generic-content/files

REACT_APP_KUMA_HOST="localhost:3000"
REACT_APP_FXA_SIGNIN_URL="/users/fxa/login/authenticate/"
REACT_APP_FXA_SETTINGS_URL="https://accounts.stage.mozaws.net/settings/"
REACT_APP_PLACEMENT_ENABLED="true"